<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SzkolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klasa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rocznik" Type="int" Nullable="false" />
    <Property Name="Litera" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Id_Wychowawcy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ocena" Type="int" Nullable="false" />
    <Property Name="Id_Ucznia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uczen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Klasy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Wychowawca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Klasa_Wychowawca">
    <End Role="Wychowawca" Type="Self.Wychowawca" Multiplicity="1" />
    <End Role="Klasa" Type="Self.Klasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wychowawca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Klasa">
        <PropertyRef Name="Id_Wychowawcy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocena_Uczen">
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uczen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="Id_Ucznia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uczen_Klasa">
    <End Role="Klasa" Type="Self.Klasa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Uczen" Type="Self.Uczen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klasa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uczen">
        <PropertyRef Name="Id_Klasy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wychowawca_Wychowawca">
    <End Role="Wychowawca" Type="Self.Wychowawca" Multiplicity="1" />
    <End Role="Wychowawca1" Type="Self.Wychowawca" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Wychowawca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wychowawca1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SzkolaModelStoreContainer">
    <EntitySet Name="Klasa" EntityType="Self.Klasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocena" EntityType="Self.Ocena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uczen" EntityType="Self.Uczen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wychowawca" EntityType="Self.Wychowawca" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Klasa_Wychowawca" Association="Self.FK_Klasa_Wychowawca">
      <End Role="Wychowawca" EntitySet="Wychowawca" />
      <End Role="Klasa" EntitySet="Klasa" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocena_Uczen" Association="Self.FK_Ocena_Uczen">
      <End Role="Uczen" EntitySet="Uczen" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK_Uczen_Klasa" Association="Self.FK_Uczen_Klasa">
      <End Role="Klasa" EntitySet="Klasa" />
      <End Role="Uczen" EntitySet="Uczen" />
    </AssociationSet>
    <AssociationSet Name="FK_Wychowawca_Wychowawca" Association="Self.FK_Wychowawca_Wychowawca">
      <End Role="Wychowawca" EntitySet="Wychowawca" />
      <End Role="Wychowawca1" EntitySet="Wychowawca" />
    </AssociationSet>
  </EntityContainer>
</Schema>